<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/error_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:visibility="gone"
        android:background="@color/bgErrorScreen">


    <TextView
            android:text="@string/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/errorTextView"
            android:textColor="@color/colorTextWhite"
            android:textSize="54sp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-thin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="@string/retry_btn"
            app:layout_constraintTop_toBottomOf="@+id/errorTextView"
            android:layout_marginTop="44dp"
            android:backgroundTint="@color/bgRetryBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/retry_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>